# TestApp2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp2/: ChatBox.kt  Home.kt  ImageAdapter.kt  Item.kt  LogOut.kt  Login.kt  MainActivity.kt  Market.kt  UploadPhotos.kt
app/src/main/res/drawable-v24/: button_backgroung.xml  login_edit_background.xml  loginbackground.xml
app/src/main/res/layout/: activity_chat_box.xml  activity_home.xml  activity_log_out.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_upload_photos.xml  content_home.xml  item_downloadimageslayout.xml  item_images.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
