<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/logo2"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbackground"
            android:padding="10dp" />
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbackground"
            android:padding="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forgot Password?"
            android:padding="10dp"
            android:layout_gravity="end"/>
        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_backgroung"
            android:text="Log in"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please signUp"
            android:textSize="21sp"
            android:gravity="center_horizontal"/>

    </LinearLayout>
</RelativeLayout>